{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "jsx": "react",
    "sourceMap": false,
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "src/main/ts/",
    "paths": {
      "blocks/*": [
        "blocks/*"
      ]
    }
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}
